#release configuration
#Tue Nov 05 14:28:32 CET 2013
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/neoload-plugin.git
